# Accounting_React

./: package-lock.json  package.json  telerik-license.txt
Accounting_DotNet/lib/ExcentOne.Application.Features/: ApplicationFeatureBuilder.cs  ExcentOne.Application.Features.csproj  IApplicationFeature.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Auditing/: DbEntityAuditDetailsProvider.cs  DbEntityAuditDetailsProviderOptions.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Commands/: CreateEntityHandler.cs  DeleteEntityHandler.cs  ICreateEntity.cs  IDeleteEntity.cs  IUpdateEntity.cs  IUpsertEntity.cs  UpdateEntityHandler.cs  UpsertEntityHandler.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Exceptions/: ApplicationException.cs  DefaultExceptionHandler.cs  ExceptionHandlerAggregator.cs  IExceptionHandler.cs  IExceptionHandlerAggregator.cs  PublishExceptionHandlerDetails.cs  RequestExceptionEventArgs.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Notifications/: ForwardToAuditServiceNotificationHandler.cs  ForwardToEmailQueueNotificationHandler.cs  ForwardToSmsQueueNotificationHandler.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Queries/: GetEntitiesHandler.cs  GetEntityHandler.cs  IGetEntities.cs  IGetEntity.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Results/: PaginatedList.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Security/: ApplicationUser.cs  IApplicationUserProvider.cs
Accounting_DotNet/lib/ExcentOne.Application.Features/Validation/: ValidateDbCommandBehavior.cs
Accounting_DotNet/lib/ExcentOne.EntityFrameworkCore.Auditing/: ExcentOne.EntityFrameworkCore.Auditing.csproj  IDbEntityAuditDetailsProvider.cs  PopulateAuditFieldsInterceptor.cs  ServiceRegistrationExtensions.cs
Accounting_DotNet/lib/ExcentOne.EntityFrameworkCore.Auditing/Internal/: EntityEntryExtensions.cs
Accounting_DotNet/lib/ExcentOne.EntityFrameworkCore.Relational/: ExcentOne.EntityFrameworkCore.Relational.csproj  IDbConnectionProvider.cs  IDbContextProvider.cs  IDbTransactionProvider.cs  ServiceRegistrationExtensions.cs
Accounting_DotNet/lib/ExcentOne.EntityFrameworkCore.Relational/Http/: BeginDbTransactionAttribute.cs  BeginDbTransactionMiddleware.cs  DbTransactionHttpRequestOptions.cs  IDbTransactionHttpRequestSettings.cs
Accounting_DotNet/lib/ExcentOne.EntityFrameworkCore.SqlServer/: ExcentOne.EntityFrameworkCore.SqlServer.csproj  ServiceRegistrationExtensions.cs  SqlServerDatabaseOptions.cs  SqlServerDbConnectionProvider.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs  SqlServerDbContextProvider.cs  SqlServerDbOptions.cs  SqlServerDbTransactionProvider.cs  SqlServerUnitOfWork.cs
Accounting_DotNet/lib/ExcentOne.MediatR.EntityFrameworkCore/: DbOperationHandler.cs  ExcentOne.MediatR.EntityFrameworkCore.csproj  IDbOperation.cs
Accounting_DotNet/lib/ExcentOne.MediatR.EntityFrameworkCore/Command/: DbCommandException.cs  DbCommandFailedArgs.cs  DbCommandHandler.cs  DbCommandSuccessArgs.cs  IDbCommand.cs  UnitOfWorkBehavior.cs
Accounting_DotNet/lib/ExcentOne.MediatR.EntityFrameworkCore/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
Accounting_DotNet/lib/ExcentOne.MediatR.EntityFrameworkCore/Query/: DbQueryException.cs  DbQueryFailedArgs.cs  DbQueryHandler.cs  DbQuerySuccessArgs.cs  IDbQuery.cs  OptimizeQueryingBehavior.cs
Accounting_DotNet/lib/ExcentOne.Presentation.Features/: ApplicationBuilderExtensions.cs  ExcentOne.Presentation.Features.csproj  MediatRServiceConfigurationExtensions.cs  ServiceRegistrationExtensions.cs
Accounting_DotNet/lib/ExcentOne.Presentation.Features/Exceptions/: BadRequestException.cs  DefaultHttpExceptionHandler.cs  ExceptionHandlingMiddleware.cs  ValidationExceptionHandler.cs
Accounting_DotNet/lib/ExcentOne.Presentation.Features/Infrastructure/: DefaultProblemDetailsFactory.cs
Accounting_DotNet/lib/ExcentOne.Presentation.Features/Routing/: MvcRoutingOptionsExtensions.cs  SlugifyParameterTransformer.cs
Accounting_DotNet/lib/ExcentOne.Presentation.Features/Security/: ApplicationUserProvider.cs
Accounting_DotNet/src/Accounting.API/: Accounting.API.csproj  Accounting.API.http  Program.cs  api_log.txt  appsettings.json
Accounting_DotNet/src/Accounting.API/Controllers/: AccountTypeController.cs  ChartOfAccountController.cs  CreditMemoController.cs  CreditMemoLineController.cs  CreditMemoPaymentLineController.cs  CustomFieldValueController.cs  CustomFormFieldController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerPaymentLineController.cs  DebitMemoController.cs  DebitMemoLineController.cs  FormController.cs  FormSequenceController.cs  FormSourceTypeController.cs  InventoryAdjustmentController.cs  InventoryAdjustmentLineController.cs  InventoryDetailController.cs  InventoryLedgerController.cs  InventoryTransferController.cs  InventoryTransferLineController.cs  InvoiceController.cs  InvoiceLineController.cs  ItemFulfilmentController.cs  ItemFulfilmentLineController.cs  ItemReceiptController.cs  ItemReceiptLineController.cs  ItemTypeController.cs  JournalEntryController.cs  JournalEntryLineController.cs  LocationController.cs  ProductController.cs  ProductStockController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  RecordTypeController.cs  SalesOrderController.cs  SalesOrderLineController.cs  StandardFieldController.cs  StatusController.cs  (+11 more)
Accounting_DotNet/src/Accounting.API/Properties/: launchSettings.json
Accounting_DotNet/src/Accounting.Application/: Accounting.Application.csproj  AccountingApplication.cs
Accounting_DotNet/src/Accounting.Application/Constants/: StringLengths.cs
Accounting_DotNet/src/Accounting.Application/Services/: FormSequenceService.cs  IFormSequenceService.cs  ISalesOrderNumberService.cs  SalesOrderNumberService.cs
Accounting_DotNet/src/Accounting.Persistence/: Accounting.Persistence.csproj  AccountingDbContext.cs  efpt.config.json
Accounting_DotNet/src/Accounting.Persistence/Models/: AccountType.cs  ChartOfAccount.cs  CreditMemo.cs  CreditMemoLine.cs  CreditMemoPaymentLine.cs  (+48 more)
(+863 files in other folders)
