<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\ExcentOne.EntityFrameworkCore.Relational\ExcentOne.EntityFrameworkCore.Relational.csproj" />
    <ProjectReference Include="..\..\lib\ExcentOne.EntityFrameworkCore.SqlServer\ExcentOne.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\lib\ExcentOne.Persistence.Features\ExcentOne.Persistence.Features.csproj" />
  </ItemGroup>

</Project>
