<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\ExcentOne.Application.Features\ExcentOne.Application.Features.csproj" />
    <ProjectReference Include="..\Accounting.Persistence\Accounting.Persistence.csproj" />
  </ItemGroup>

</Project>
