<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcentOne.EntityFrameworkCore.Relational\ExcentOne.EntityFrameworkCore.Relational.csproj" />
    <ProjectReference Include="..\ExcentOne.Linq.Extensions\ExcentOne.Linq.Extensions.csproj" />
    <ProjectReference Include="..\ExcentOne.Persistence.Features\ExcentOne.Persistence.Features.csproj" />
  </ItemGroup>

</Project>
